# MetricsApi

./: MetricsApi.sln  docker-compose.yml
MetricsApi.Application/: Class1.cs  MetricsApi.Application.csproj
MetricsApi.Application/Commands/Orders/: AddOrderItemCommand.cs  ChangeOrderStatusCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs
MetricsApi.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateProductPriceCommand.cs
MetricsApi.Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserEmailCommand.cs
MetricsApi.Application/Queries/Orders/: GetAllOrderQuery.cs  GetOrderByIdQuery.cs
MetricsApi.Application/Queries/Products/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetProductBySkuQuery.cs
MetricsApi.Application/Services/: IUserService.cs
MetricsApi.CrossCutting/: Class1.cs  MetricsApi.CrossCutting.csproj
MetricsApi.CrossCutting/Settings/: DatabaseSettings.cs  JwtSettings.cs
MetricsApi.Domain/Abstractions/: IDatabaseProvider.cs
MetricsApi.Domain/Common/: Entity.cs  IEventPublisher.cs
MetricsApi.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
MetricsApi.Domain/Specifications/: ISpecification.cs
MetricsApi.Domain/UnitOfWork/: IUnitOfWork.cs
MetricsApi.Domain/ValueObjects/: Email.cs  PersonName.cs
MetricsApi.Frontend/: Program.cs  _Imports.razor
MetricsApi.Frontend/Layout/: NavMenu.razor
MetricsApi.Frontend/Properties/: launchSettings.json
MetricsApi.Frontend/wwwroot/: index.html
MetricsApi.Infrastructure/: MetricsApi.Infrastructure.csproj
MetricsApi.Infrastructure/Context/: AppDbContext.cs  AppDbContextFactory.cs
MetricsApi.Infrastructure/DatabaseProviders/: PostgreSqlDatabaseProvider .cs  SqlServerDatabaseProvider .cs
MetricsApi.Infrastructure/Events/: ConsoleEventPublisher.cs
MetricsApi.Infrastructure/Mappings/: OrderItemMapping.cs  OrderMapping.cs  ProductMapping.cs  UserMapping.cs
MetricsApi.Infrastructure/Migrations/: 20251004002119_InitialMigration.Designer.cs  20251004002119_InitialMigration.cs  AppDbContextModelSnapshot.cs
MetricsApi.Infrastructure/Persistence/: UnitOfWork.cs
MetricsApi.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
MetricsApi.IntegrationTests/: MetricsApi.IntegrationTests.csproj  UnitTest1.cs
MetricsApi.IoC/: DependencyInjection.cs  MetricsApi.IoC.csproj
MetricsApi.Tests/: MetricsApi.Tests.csproj  UnitTest1.cs
MetricsApi.Web/: MetricsApi.Web.csproj  MetricsApi.Web.http  Program.cs  appsettings.Development.json
MetricsApi.Web/Controllers/Orders/: OrdersController.cs
MetricsApi.Web/Controllers/Products/: ProductsController.cs
MetricsApi.Web/Controllers/Users/: UsersController.cs
MetricsApi.Web/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ExceptionMiddlewareException.cs  MiddewareExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
MetricsApi.Web/Middewares/: ExceptionMiddeware.cs  WebApplicationMiddlewareExtensions.cs
MetricsApi.Web/Properties/: launchSettings.json
MetricsApi.Web/Settings/: DatabaseSettings.cs  JwtSettings.cs  appsettings.Development.json
(+32 files in other folders)
